Training a Faster R-CNN Object Detector for the following object classes:

* fire

Training on single GPU.
Initializing input data normalization.
|=============================================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Mini-batch  |  RPN Mini-batch  |  RPN Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |     Loss     |   Accuracy   |     RMSE     |     Accuracy     |       RMSE       |      Rate       |
|=============================================================================================================================================|
|       1 |           1 |       00:00:19 |      20.5072 |       65.34% |         0.22 |           53.95% |             1.18 |          0.0010 |
|       7 |          50 |       00:08:06 |       8.2517 |       91.51% |         0.19 |           92.87% |             0.79 |          0.0010 |
|      13 |         100 |       00:15:46 |       5.6543 |       92.03% |         0.16 |           94.77% |             0.53 |          0.0010 |
|      19 |         150 |       00:23:30 |       2.4732 |       90.92% |         0.15 |           94.58% |             0.35 |          0.0010 |
|      25 |         200 |       00:31:10 |       3.2077 |       90.62% |         0.16 |           94.72% |             0.46 |          0.0010 |
|      32 |         250 |       00:38:48 |       1.4922 |       90.74% |         0.15 |           95.01% |             0.25 |          0.0010 |
|      38 |         300 |       00:46:31 |       2.0107 |       90.75% |         0.16 |           96.34% |             0.26 |          0.0010 |
|      44 |         350 |       00:54:16 |       1.3791 |       90.40% |         0.15 |           96.45% |             0.23 |          0.0010 |
|      50 |         400 |       01:01:59 |       1.0292 |       90.60% |         0.15 |           95.87% |             0.24 |          0.0010 |
|=============================================================================================================================================|
Training finished: Max epochs completed.
Detector training complete.
*******************************************************************

average fire detection precision %27