Training an SSD Object Detector for the following object classes:

* fire

Training on single GPU.
Initializing input data normalization.
|=======================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |     Loss     |   Accuracy   |     RMSE     |      Rate       |
|=======================================================================================================|
|       1 |           1 |       00:00:06 |      42.2193 |       48.01% |         1.73 |          0.0010 |
|       4 |          50 |       00:01:14 |       5.1114 |       99.72% |         1.31 |          0.0010 |
|       7 |         100 |       00:02:20 |       4.2759 |       99.74% |         1.23 |          0.0010 |
|      10 |         150 |       00:03:17 |       3.7029 |       99.67% |         1.21 |          0.0010 |
|      13 |         200 |       00:04:20 |       3.6973 |       99.65% |         1.07 |          0.0010 |
|      16 |         250 |       00:05:30 |       3.7067 |       99.75% |         1.08 |          0.0010 |
|      19 |         300 |       00:06:33 |       2.9668 |       99.69% |         1.02 |          0.0010 |
|      20 |         320 |       00:07:00 |       3.3946 |       99.81% |         0.99 |          0.0010 |
|=======================================================================================================|
Training finished: Max epochs completed.
Detector training complete.
*************************************************************************

average precision %72