Training a YOLO v2 Object Detector for the following object classes:

* fire

Training on single GPU.
Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |     RMSE     |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:05 |         8.04 |         64.7 |          0.0010 |
|       7 |          50 |       00:01:17 |         1.25 |          1.6 |          0.0010 |
|      13 |         100 |       00:02:30 |         0.91 |          0.8 |          0.0010 |
|      19 |         150 |       00:03:41 |         0.76 |          0.6 |          0.0010 |
|      25 |         200 |       00:04:51 |         0.72 |          0.5 |          0.0010 |
|      32 |         250 |       00:06:05 |         0.56 |          0.3 |          0.0010 |
|      38 |         300 |       00:07:22 |         0.48 |          0.2 |          0.0010 |
|      44 |         350 |       00:08:33 |         0.53 |          0.3 |          0.0010 |
|      50 |         400 |       00:09:41 |         0.45 |          0.2 |          0.0010 |
|========================================================================================|
Training finished: Max epochs completed.
Detector training complete.
*************************************************************************

average precision %51